<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Editor</title>
    <style>
       *{
           margin: 0;
           padding: 0;
           background-color: black;
       }
       textarea::placeholder{
           font-size: 50px;
       }
       textarea{
           display: flex;
           flex-direction: column;
           
       }
       #html{
           border: 2px solid white;
           background-color: rgb(0, 0, 0);
           color: white;
           width: 600px;
           height: 200px;
       }
       #css{
           border: 2px solid white;
           background-color: rgb(0, 0, 0);
           color: white;
           width: 600px;
           height: 200px;
       }
       #js{
           border: 2px solid white;
           background-color: rgb(0, 0, 0);
           color: rgb(255, 255, 255);
           width: 600px;
           height: 200px;
       }
       iframe{
           background-color: rgb(0, 0, 0);
           color: white;
           position: absolute;
           left: 45%;
           top: 7.5%;
           width: 736px;
           height: 608px;
       }
       button{
           width: 1346px;
           height: 50px;
           background-color: green;
           color: white;
           border-radius: 20px;
       }
    </style>
</head>
<body>
    <button onclick="run()">Run</button>
    <textarea id="html" placeholder="HTML"></textarea>
    <textarea id="css" placeholder="CSS"></textarea>
    <textarea id="js" placeholder="JS"></textarea>
    <iframe id="output"></iframe>
    
    <script>
        function run(){
            let html= document.querySelector('#html').value;
            let css= "<style>"+document.querySelector('#css').value+"</style>";
            let js= document.querySelector('#js').value;
            let out= document.querySelector('#output');
            out.contentDocument.body.innerHTML= html+css;
            out.contentWindow.eval(js); 
        }
        document.onkeydown= function(e){
              if(e.keyCode==116){
                  run();
              }
        }
       
    </script>
</body>
</html>